<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppIconDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bug-X6-x6V">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change App Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-H6-Edl">
                                        <rect key="frame" x="115.5" y="0.0" width="183.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sgj-oW-meH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-i6-X61">
                                        <rect key="frame" x="0.0" y="80" width="414" height="688"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-7v-R9q">
                                                <rect key="frame" x="158" y="0.0" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQs-7v-R9q" secondAttribute="height" id="gxs-Ck-r5T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-sN-Gpl">
                                                <rect key="frame" x="158" y="118" width="98" height="98"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-vi-yQT">
                                                <rect key="frame" x="158" y="236" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RiB-vi-yQT" secondAttribute="height" id="Ur9-pr-9LH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-ja-Mvd">
                                                <rect key="frame" x="158" y="354" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C4d-ja-Mvd" secondAttribute="height" id="sNf-hb-UpF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-Kf-8gw">
                                                <rect key="frame" x="158" y="472" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tsA-Kf-8gw" secondAttribute="height" id="Od3-Do-plM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon6.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-sg-JGB">
                                                <rect key="frame" x="158" y="590" width="98" height="98"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LQv-sg-JGB" firstAttribute="width" secondItem="LQv-sg-JGB" secondAttribute="height" id="S9S-W6-Qrv"/>
                                            <constraint firstItem="rP5-sN-Gpl" firstAttribute="width" secondItem="rP5-sN-Gpl" secondAttribute="height" id="uMY-pV-JmS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-LB-4JM">
                                        <rect key="frame" x="115.5" y="768" width="183.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dXu-BQ-fjr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tvR-i6-X61" secondAttribute="trailing" id="ZSf-94-K1O"/>
                                    <constraint firstItem="tvR-i6-X61" firstAttribute="leading" secondItem="bug-X6-x6V" secondAttribute="leading" id="pVw-NL-Ekh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bug-X6-x6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Azg-AC-miw"/>
                            <constraint firstItem="bug-X6-x6V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GbT-dz-xf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bug-X6-x6V" secondAttribute="trailing" id="Zjr-2R-Jv3"/>
                            <constraint firstItem="bug-X6-x6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qdw-d8-7e1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="90" height="90"/>
        <image name="icon2.png" width="90" height="90"/>
        <image name="icon3.png" width="90" height="90"/>
        <image name="icon4.png" width="90" height="90"/>
        <image name="icon5.png" width="90" height="90"/>
        <image name="icon6.png" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
