<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-Da-vgB">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change App Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-Hq-klp">
                                        <rect key="frame" x="115.5" y="0.0" width="183.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WjV-0Y-ae0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-P0-NGj">
                                        <rect key="frame" x="0.0" y="80" width="414" height="688"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-09-qmC">
                                                <rect key="frame" x="158" y="0.0" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mct-09-qmC" secondAttribute="height" id="tE4-Fj-kCo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-Hx-s8h">
                                                <rect key="frame" x="158" y="118" width="98" height="98"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-gH-zUG">
                                                <rect key="frame" x="158" y="236" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b0G-gH-zUG" secondAttribute="height" id="moq-GB-VfU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-zi-UzH">
                                                <rect key="frame" x="158" y="354" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g9z-zi-UzH" secondAttribute="height" id="bH0-AD-LJd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-d3-DAh">
                                                <rect key="frame" x="158" y="472" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aoY-d3-DAh" secondAttribute="height" id="KYc-UE-HrL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon6.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-Ae-hQk">
                                                <rect key="frame" x="158" y="590" width="98" height="98"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6YO-Hx-s8h" firstAttribute="width" secondItem="6YO-Hx-s8h" secondAttribute="height" id="arF-Np-ry8"/>
                                            <constraint firstItem="pAk-Ae-hQk" firstAttribute="width" secondItem="pAk-Ae-hQk" secondAttribute="height" id="fbl-Nu-9LJ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-ud-luP">
                                        <rect key="frame" x="115.5" y="768" width="183.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xiw-nK-dy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lkK-P0-NGj" secondAttribute="trailing" id="C7g-DN-t3V"/>
                                    <constraint firstItem="lkK-P0-NGj" firstAttribute="leading" secondItem="hDb-Da-vgB" secondAttribute="leading" id="km0-YB-7Zf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDb-Da-vgB" secondAttribute="trailing" id="188-hG-YHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDb-Da-vgB" secondAttribute="bottom" id="4NI-XV-KJx"/>
                            <constraint firstItem="hDb-Da-vgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="czP-s7-k9h"/>
                            <constraint firstItem="hDb-Da-vgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4i-VE-y3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="icons" destination="Mct-09-qmC" id="4lR-k5-HKP"/>
                        <outletCollection property="icons" destination="6YO-Hx-s8h" id="IuY-Lc-Jei"/>
                        <outletCollection property="icons" destination="b0G-gH-zUG" id="ehx-eP-mi3"/>
                        <outletCollection property="icons" destination="g9z-zi-UzH" id="7CR-7P-A8n"/>
                        <outletCollection property="icons" destination="aoY-d3-DAh" id="q5r-VA-NE6"/>
                        <outletCollection property="icons" destination="pAk-Ae-hQk" id="Fbi-Tg-xt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="90" height="90"/>
        <image name="icon2.png" width="90" height="90"/>
        <image name="icon3.png" width="90" height="90"/>
        <image name="icon4.png" width="90" height="90"/>
        <image name="icon5.png" width="90" height="90"/>
        <image name="icon6.png" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
